{
  "name": "ast_demo",
  "version": "1.0.0",
  "description": "hello world for AST",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "AST",
    "demo"
  ],
  "author": "virjar",
  "license": "ISC",
  "dependencies": {
    "@babel/generator": "^7.10.4",
    "@babel/parser": "^7.10.4",
    "@babel/traverse": "^7.10.4",
    "@babel/types": "^7.10.4"
  }
}
